HYAutomation.Basic/HYAutomation.Core.Algorithm/Views/DetectItemSettingView.xaml

<Window x:Class="HYAutomation.Core.Algorithm.Views.DetectItemSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYAutomation.Core.Algorithm.Views"
        xmlns:vm="clr-namespace:HYAutomation.Core.Algorithm.ViewModels"
         xmlns:HYControls="clr-namespace:HYAutomation.BaseView.CustomControls;assembly=HYAutomation.BaseView"
         xmlns:uc="clr-namespace:HYAutomation.BaseView.UserControls;assembly=HYAutomation.BaseView"
          xmlns:vc="clr-namespace:HYAutomation.BaseView.ValueConverters;assembly=HYAutomation.BaseView"
        mc:Ignorable="d"
        Title="DetectItemSettingView" WindowStyle="None" ResizeMode="NoResize" SnapsToDevicePixels="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" FontSize="18" Foreground="#efefef">
    <Window.DataContext>
        <vm:DetectItemSettingViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HYAutomation.BaseView;component/Themes/GeneralStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#efefef"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Height="900" Width="1600" >
            <Border Background="{DynamicResource WindowBackgroundBrush}" CornerRadius="30" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="45" ShadowDepth="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Border CornerRadius="30" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bd_top" CornerRadius="30 30 0 0" Background="{StaticResource WindowTitleBackgroundBrush}"/>
                    <Grid x:Name="Grid_top" MouseMove="Grid_top_MouseMove" Background="{StaticResource WindowTitleBackgroundBrush}">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=bd_top}"/>
                        </Grid.OpacityMask>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource imgLogo}" HorizontalAlignment="Left" />
                            <Label Content="检测条目管理" FontSize="30" Foreground="#efefef" VerticalAlignment="Center"/>
                        </StackPanel>
                        <HYControls:HYButton x:Name="btn_close" HorizontalAlignment="Right"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource HYButton}" FontFamily="{StaticResource Iconfont}" Content="{StaticResource Close}" FontSize="50" Height="60" Width="100" Foreground="#efefef" Background="Transparent" MouseOverBrush="DarkRed"  PressedBrush="Red" Command="{Binding CloseCmd}"/>
                        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="{StaticResource WindowTitleSpliterBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <uc:Border_Two_UC PanelTitle="条目列表"/>
                            <Grid Margin="35 60 35 40">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <UniformGrid DockPanel.Dock="Right" Rows="2" Margin="10 0">
                                            <Button Style="{StaticResource ImgButton}" Foreground="#efefef" FontSize="30" Content="{StaticResource Plus}" Command="{Binding AddDetectItemCmd}"/>

                                            <Button Style="{StaticResource ImgButton}" Foreground="Green" FontSize="40" Content="{StaticResource Save}"  Command="{Binding SaveDetectItemCmd}"/>
                                        </UniformGrid>
                                        <UniformGrid Columns="1">
                                            <DockPanel Margin="0 5">
                                                <Label Content="条目描述"/>
                                                <TextBox Text="{Binding CurrentDetectItemConfig.DetectItemDesc}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0 5">
                                                <Label Content="条目名称"/>
                                                <TextBox Text="{Binding CurrentDetectItemConfig.DetectItemName}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0 5">
                                                <Label Content="算法名称"/>
                                                <ComboBox SelectedItem="{Binding CurrentDetectItemConfig.AlgorithmConfig}"  DisplayMemberPath="AlgorithmName" ItemsSource="{Binding AlgorithmConfigs}"/>
                                            </DockPanel>
                                            <DockPanel Margin="0 5">
                                                <DockPanel.Resources>
                                                    <ObjectDataProvider 
            ObjectInstance="{x:Type Colors}" 
            MethodName="GetProperties" 
            x:Key="colorPropertiesdp" />
                                                </DockPanel.Resources>
                                                <Label Content="框选颜色"/>
                                                <ComboBox SelectedValue="{Binding CurrentDetectItemConfig.MarkerBorderBrushStr,Converter={vc:StringToColorConverter}}" SelectedValuePath="Name" 
                    ItemsSource="{Binding Source={StaticResource colorPropertiesdp}}" >
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Rectangle Fill="{Binding Name}" Width="20" Height="20"></Rectangle>
                                                                <TextBlock Text="{Binding Name}" Background="Transparent" ></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DockPanel>
                                        </UniformGrid>
                                    </DockPanel>
                                    <Grid>
                                        <DataGrid ItemsSource="{Binding DetectItemConfigs}" SelectedIndex="{Binding SelectedDetectItemConfigIndex}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" BorderBrush="#7FDBFF" BorderThickness="1" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="删除">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource ImgButton}" Content="{StaticResource Del}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.DelSelectedDetectItemCmd}"
                                                                CommandParameter="{Binding}" Foreground="Red" FontSize="20" HorizontalAlignment="Right"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="条目描述" Binding="{Binding DetectItemDesc}"/>
                                                <DataGridTextColumn Header="条目名称" Binding="{Binding DetectItemName}"/>
                                                <DataGridTextColumn Header="算法名称" Binding="{Binding  AlgorithmConfig.AlgorithmName}" />
                                                <DataGridTemplateColumn Header="框选颜色">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Rectangle Fill="{Binding MarkerBorderBrushStr,Converter={vc:StringToBrushConverter}}" Width="20" Height="20"></Rectangle>
                                                                <TextBlock Text="{Binding MarkerBorderBrushStr}" Background="Transparent" ></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <uc:Border_Two_UC PanelTitle="算法配置"/>
                            <Grid Margin="35 60 35 40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <uc:Border_Two_UC PanelTitle="算法列表"/>
                                    <Grid Margin="35 60 35 40">
                                        <DataGrid ItemsSource="{Binding AlgorithmConfigs}" SelectedIndex="{Binding SelectedAlgorithmConfigIndex}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" BorderBrush="#7FDBFF" BorderThickness="1" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="删除">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource ImgButton}" Content="{StaticResource Del}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.DelSelectedAlgorithmCmd}" CommandParameter="{Binding}" Foreground="Red" FontSize="20" HorizontalAlignment="Right"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="算法名称" Binding="{Binding  AlgorithmName}"/>
                                                <DataGridTextColumn Header="算法类型" Binding="{Binding AlgorithmType}"/>
                                                <DataGridTextColumn Header="算法路径" Binding="{Binding AlgorithmUrl}"/>

                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10 0 0 0">
                                    <uc:Border_Two_UC PanelTitle="详细信息"/>
                                    <Grid Margin="35 60 35 40">
                                        <DockPanel>
                                            <DockPanel DockPanel.Dock="Top">
                                                <UniformGrid Rows="2" DockPanel.Dock="Right" Margin="10 0">
                                                    <Button Style="{StaticResource ImgButton}" Foreground="#efefef" FontSize="30" Content="{StaticResource Plus}" Command="{Binding AddAlgorithmCmd}"/>

                                                    <Button Style="{StaticResource ImgButton}" Foreground="Green" FontSize="40" Content="{StaticResource Save}" Command="{Binding SaveAlgorithmCmd}" />
                                                </UniformGrid>
                                                <StackPanel>
                                                    <DockPanel Margin="0 10">
                                                        <Label Content="算法名称"/>
                                                        <TextBox Text="{Binding CurrentAlgorithmConfig.AlgorithmName}" TextWrapping="Wrap"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <Label Content="算法路径"/>
                                                        <TextBox Text="{Binding CurrentAlgorithmConfig.AlgorithmUrl}" TextWrapping="Wrap"/>
                                                    </DockPanel>
                                                    <DockPanel Margin="0 10">
                                                        <Label Content="算法类型"/>
                                                        <ComboBox SelectedItem="{Binding CurrentAlgorithmConfig.AlgorithmType}" ItemsSource="{Binding AlgorithmTypes}"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </DockPanel>
                                            <GroupBox Header="辅助内容" Margin="0 5">
                                                <DockPanel>
                                                    <DockPanel DockPanel.Dock="Bottom">
                                                        <UniformGrid DockPanel.Dock="Right" Rows="2" Margin="10 0">
                                                            <Button Style="{StaticResource ImgButton}" Foreground="#efefef" FontSize="30" Content="{StaticResource Plus}" Command="{Binding AddDetectItemContentCmd}"/>
                                                            <Button Style="{StaticResource ImgButton}" Foreground="Green" FontSize="40" Content="{StaticResource Save}" Command="{Binding SaveAlgorithmUtilsCmd}"/>
                                                        </UniformGrid>
                                                        <UniformGrid Rows="3">
                                                            <DockPanel Margin="0 5">
                                                                <Label Content="辅助名称"/>
                                                                <TextBox Text="{Binding CurrentAlgorithmUtils.AlgorithmUtilsName}"/>
                                                            </DockPanel>
                                                            <DockPanel Margin="0 5">
                                                                <Label Content="   辅助值"/>
                                                                <TextBox Text="{Binding CurrentAlgorithmUtils.AlgorithmUtilsValue}"/>
                                                            </DockPanel>
                                                            <DockPanel Margin="0 5">
                                                                <Label Content="辅助类型"/>
                                                                <CheckBox VerticalContentAlignment="Center" Content="是否标准值" Foreground="#efefef" FontSize="18" IsChecked="{Binding CurrentAlgorithmUtils.IsStandardValue}"/>
                                                            </DockPanel>
                                                        </UniformGrid>
                                                    </DockPanel>
                                                    <Grid>
                                                        <DataGrid ItemsSource="{Binding CurrentAlgorithmConfig.AlgorithmUtilsItems}" SelectedIndex="{Binding SelectedAlgorithmUtilsIndex}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" BorderBrush="#7FDBFF" BorderThickness="1" IsReadOnly="True">
                                                            <DataGrid.Columns>
                                                                <DataGridTemplateColumn Header="删除">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button Style="{StaticResource ImgButton}" Content="{StaticResource Del}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.DelSelectedAlgorithmUtilsCmd}"
                                                                CommandParameter="{Binding}" Foreground="Red" FontSize="20" HorizontalAlignment="Right"/>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                                <DataGridTextColumn Header="辅助名称" Binding="{Binding AlgorithmUtilsName}" />
                                                                <DataGridTextColumn Header="辅助值" Binding="{Binding AlgorithmUtilsValue}" />
                                                                <DataGridCheckBoxColumn Header="是否标准值" Binding="{Binding IsStandardValue}"/>


                                                                <DataGridTemplateColumn Header="详情">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button Style="{StaticResource ImgButton}" Content="{StaticResource Info}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView},Path=DataContext.DeteialsCmd}"
                                                                CommandParameter="{Binding}" Foreground="Yellow" FontSize="30" HorizontalAlignment="Right"/>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Grid>
                                                </DockPanel>
                                            </GroupBox>
                                        </DockPanel>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
