HYAutomation.Basic/HYAutomation.BaseView/HYMessageBox.xaml

<Window x:Class="HYAutomation.BaseView.HYMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYAutomation.BaseView"
        xmlns:control="clr-namespace:HYAutomation.BaseView.CustomControls"
        mc:Ignorable="d"
        Title="HYMessageBox" WindowStyle="None" ResizeMode="NoResize" SnapsToDevicePixels="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/HYAutomation.BaseView;component/Themes/GeneralStyle.xaml"/>
    </Window.Resources>
    <Viewbox>
        <Grid Height="450" Width="800" >
            <Border Background="{DynamicResource WindowTitleBackgroundBrush}" CornerRadius="30" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="45" ShadowDepth="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Border CornerRadius="30" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bd_top" CornerRadius="30 30 0 0" Background="{StaticResource WindowTitleBackgroundBrush}"/>
                    <Grid x:Name="Grid_top" MouseMove="Grid_top_MouseMove" Background="{StaticResource WindowTitleBackgroundBrush}">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=bd_top}"/>
                        </Grid.OpacityMask>
                        <Image Source="{StaticResource imgLogo}" HorizontalAlignment="Left"/>
                        <Label Content="提示" Name="lb_title" FontSize="30" Foreground="#efefef" HorizontalAlignment="Center"/>
                        <control:HYButton x:Name="Btn_close" HorizontalAlignment="Right"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource HYButton}" FontFamily="{StaticResource Iconfont}" Content="{StaticResource Close}" FontSize="50" Height="60" Width="100" Foreground="#efefef" Background="Transparent" MouseOverBrush="DarkRed"  PressedBrush="Red" Click="Btn_close_Click" />
                        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="{StaticResource WindowTitleSpliterBrush}"/>
                    </Grid>
                    <DockPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0 0 120 20">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type control:HYButton}" BasedOn="{StaticResource HYButton}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Width" Value="130"/>
                                    <Setter Property="Height" Value="54"/>
                                    <Setter Property="Background" Value="#434343"/>
                                    <Setter Property="MouseOverBrush" Value="DarkGray"/>
                                    <Setter Property="PressedBrush" Value="Black"/>
                                    <Setter Property="Foreground" Value="#efefef"/>
                                    <Setter Property="FontSize" Value="28"/>
                                </Style>
                            </StackPanel.Resources>
                            <control:HYButton x:Name="Btn_Yes" Content="是" Click="Btn_Yes_Click" Foreground="Red" Visibility="Hidden"/>
                            <control:HYButton x:Name="Btn_OK" Content="确定" Click="Btn_OK_Click" Visibility="Visible" Margin="-20 0" IsDefault="True"/>
                            <control:HYButton x:Name="Btn_No" Content="否" Click="Btn_No_Click" Visibility="Hidden" />
                        </StackPanel>
                        <TextBox x:Name="tb_Msg" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" TextWrapping="Wrap" Foreground="#efefef" FontSize="24" IsReadOnly="True" BorderThickness="0" Style="{x:Null}"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
