HYAutomation.Basic/HYAutomation.BaseView/VerifyView.xaml

<Window x:Class="HYAutomation.BaseView.VerifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYAutomation.BaseView"
        xmlns:custom="clr-namespace:HYAutomation.BaseView.CustomControls"
        mc:Ignorable="d"
        Title="Verify"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"  Background="Transparent" AllowsTransparency="True" SnapsToDevicePixels="True">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/HYAutomation.BaseView;component/Themes/GeneralStyle.xaml"/>
    </Window.Resources>
    <Viewbox>
        <Grid Height="400" Width="600" >
            <Border Background="{StaticResource WindowBackgroundBrush}" CornerRadius="30" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="45" ShadowDepth="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Border CornerRadius="30" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bd_top" CornerRadius="30 30 0 0" Background="{StaticResource WindowTitleBackgroundBrush}"/>
                    <Grid x:Name="Grid_top" MouseMove="Grid_top_MouseMove" Background="{StaticResource WindowTitleBackgroundBrush}">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=bd_top}"/>
                        </Grid.OpacityMask>
                        <Image Source="{StaticResource imgLogo}" HorizontalAlignment="Left"/>
                        <Label Content="身份验证" Name="lb_title" FontSize="25" VerticalAlignment="Center" Foreground="#efefef" HorizontalAlignment="Center"/>
                        <custom:HYButton HorizontalAlignment="Right" Style="{StaticResource HYButton}" FontFamily="{StaticResource Iconfont}" Content="{StaticResource Close}" FontSize="50" Height="60" Width="100" Foreground="#efefef" Background="Transparent" MouseOverBrush="DarkRed"  PressedBrush="Red" Click="HYButton_Click" />
                        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="{StaticResource WindowTitleSpliterBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Label Content="{StaticResource Password}" FontSize="30" FontFamily="{StaticResource Iconfont}" Foreground="DarkOrange"/>
                                <PasswordBox x:Name="pwd" MinWidth="300" Focusable="True" FontSize="30" Foreground="Chocolate" PasswordChar="*" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <Button Grid.Row="2" Style="{StaticResource ImgButton}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" Content="确定" Foreground="#efefef" Background="Orange" Width="100" Height="40" BorderBrush="Gray" BorderThickness="3" Click="Button_Click" IsDefault="True"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
