HYAutomation.Basic/HYAutomation.BaseView/UserControls/Border_Two_UC.xaml

<UserControl x:Class="HYAutomation.BaseView.UserControls.Border_Two_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HYAutomation.BaseView.UserControls"
             mc:Ignorable="d" 
      
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="40"></ColumnDefinition>-->
            <ColumnDefinition Width="370"></ColumnDefinition>
            <ColumnDefinition  ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Path Grid.Row="0"  Grid.Column="0"  Data="M0,40 40,0 240,0 270,30 370,30" Stroke="#223E80"   StrokeThickness="2" >
            <!--<Path.Effect>
                <BlurEffect Radius="1" KernelType="Box"  RenderingBias="Quality"/>
            </Path.Effect>-->
        </Path>
        <StackPanel HorizontalAlignment="Left">
            <Label Content="月平均统计效率图" x:Name="lblTitle"  Background="Transparent" Margin="30 0 0 0"  FontSize="24" FontWeight="UltraBold" HorizontalAlignment="Center"  FontFamily="Microsoft YaHei">
                <Control.Foreground>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#1484A2"/>
                            <GradientStop Offset="0.5" Color="#18C1D4"/>
                            <GradientStop Offset="0.51" Color="#1581C3"/>
                            <GradientStop Offset="1" Color="#146DB5"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Control.Foreground>
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </StackPanel>
        <!--<Path Grid.Row="0"  Grid.Column="0"  Data="M-1,39 39,-1 300,-1 331,29 420,29" Stroke="#7FDBFF"    StrokeThickness="2" >
           
        </Path>-->
        <Line  Grid.Row="0"  Grid.Column="0" X1="290" Y1="30" X2="360" Y2="30" Stroke="#39CCCC"   StrokeThickness="3"></Line>

        <Border Grid.Row="0" Grid.Column="1" Margin="0 29 0 0 "  BorderThickness="0 2 0 0" BorderBrush="#223E80"   ></Border>
        <!--<Path Grid.Row="0" Grid.Column="2"  Data="M0,0 20,20" Stroke="#7FDBFF"   StrokeThickness="3" ></Path>-->

        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="2 0 0 0" BorderBrush="#223E80"></Border>
        <Border Grid.Row="1" Grid.Column="1"  BorderThickness="0 0 2 0" BorderBrush="#223E80"  Margin="0 -10 0 0"  ></Border>

        <!--<Path Grid.Row="2"  Grid.Column="0"  Data="M0,0 20,20" Stroke="#7FDBFF"   StrokeThickness="3" ></Path>-->
        <!--<Border Grid.Row="2" Grid.Column="1"  BorderThickness="0 0 0 3" BorderBrush="#7FDBFF"   ></Border>-->
        <!--<Path Grid.Row="2" Grid.Column="2"  Data="M0,20 20,0" Stroke="#7FDBFF"   StrokeThickness="3" ></Path>-->
        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Path  Grid.Column="0"  Data="M0,0 0,30 130,30" Stroke="#223E80"   StrokeThickness="2" ></Path>
            <Line  Grid.Column="0" X1="60" Y1="30" X2="160" Y2="30" Stroke="#39CCCC"   StrokeThickness="3"></Line>
            <Border  Grid.Column="1"  BorderThickness="0 0 0 2" BorderBrush="#223E80" Margin="0 0 0 9"   ></Border>
            <Path  Grid.Column="2"  Data="M120,0 120,10 90,40 20,40 10,30 0,30" Stroke="#223E80"   StrokeThickness="2" ></Path>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="15 50 15 25">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Path Grid.Row="0"  Grid.Column="0"  Data="M0,20 20,0" Stroke="#135D96"   StrokeThickness="3" ></Path>
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  BorderThickness="0 3 0 0" BorderBrush="#135D96"   ></Border>
            <!--<Path Grid.Row="0" Grid.Column="2"  Data="M0,0 20,0 20,20" Stroke="#135D96"   StrokeThickness="3" ></Path>-->

            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  BorderThickness="3 0 0 0" BorderBrush="#135D96"   ></Border>
            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  BorderThickness="0 0 3 0" BorderBrush="#135D96"   ></Border>

            <!--<Path Grid.Row="2"  Grid.Column="0"  Data="M0,0 20,20" Stroke="#135D96"   StrokeThickness="3" ></Path>-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  BorderThickness="0 0 0 3" BorderBrush="#135D96"   ></Border>
            <!--<Path Grid.Row="2" Grid.Column="2"  Data="M0,20 20,0" Stroke="#135D96"   StrokeThickness="3" ></Path>-->

            <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Path Canvas.Right="-1" Canvas.Bottom="0"   Data="M20,-120 20,-20 0,0 -50,0" Stroke="#09CCE0"   StrokeThickness="4"></Path>
            </Canvas>


        </Grid>
    </Grid>
</UserControl>
