HYAutomation.Basic/HYAutomation.BaseView/UserControls/BrilliantBorder.xaml

<UserControl x:Class="HYAutomation.BaseView.UserControls.BrilliantBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HYAutomation.BaseView.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" >
                            <DoubleAnimation From="0" To="1" Storyboard.TargetName="top" Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].Offset"  BeginTime="0:0:0" Duration="0:0:3"/>
                            <DoubleAnimation From="1" To="0" Storyboard.TargetName="bottom" Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].Offset"  BeginTime="0:0:3" Duration="0:0:3"/>
                            <DoubleAnimation From="0" To="1" Storyboard.TargetName="bottom" Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].Offset"  BeginTime="0:0:6" Duration="0:0:3"/>
                            <DoubleAnimation From="1" To="0" Storyboard.TargetName="top" Storyboard.TargetProperty="BorderBrush.(GradientBrush.GradientStops)[1].Offset"  BeginTime="0:0:9" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Border x:Name="top" CornerRadius="20" BorderThickness="0 1 1 0">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#ffaa00" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                        <GradientStop Color="#ffaa00" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border x:Name="bottom" CornerRadius="20" BorderThickness="1 0 0 1">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#ffaa00" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                        <GradientStop Color="#ffaa00" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>
