HYAutomation.Basic/HYAutomation.Core.Views/BaseProductTypeView.xaml

<Window x:Class="HYAutomation.Core.Views.BaseProductTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:BaseControl="clr-namespace:HYAutomation.BaseView.CustomControls;assembly=HYAutomation.BaseView"
        xmlns:CoreUC="clr-namespace:HYAutomation.Core.Views.UserControls" 
        xmlns:CoreVC="clr-namespace:HYAutomation.Core.Views.ValueConverters"
        xmlns:BaseVC="clr-namespace:HYAutomation.BaseView.ValueConverters;assembly=HYAutomation.BaseView"
        mc:Ignorable="d"
        Title="BaseProductTypeView"  WindowStyle="None"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SnapsToDevicePixels="True" Foreground="#efefef" FontSize="18" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HYAutomation.BaseView;component/Themes/GeneralStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <VisualBrush x:Key="warterMark" Stretch="None" AlignmentX="Center">
            <VisualBrush.Visual>
                <TextBlock HorizontalAlignment="Left" Foreground="LightGray" Opacity="0.6" FontSize="18" Text="型号编号或型号名称的关键字"/>
            </VisualBrush.Visual>
        </VisualBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Height="900" Width="1600" >
            <Border Background="{DynamicResource WindowBackgroundBrush}" CornerRadius="30" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="45" ShadowDepth="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Border CornerRadius="30" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bd_top" CornerRadius="30 30 0 0" Background="{StaticResource WindowTitleBackgroundBrush}"/>
                    <Grid x:Name="Grid_top" MouseMove="Grid_top_MouseMove" Background="{StaticResource WindowTitleBackgroundBrush}">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=bd_top}"/>
                        </Grid.OpacityMask>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource imgLogo}" HorizontalAlignment="Left" />
                            <Label Content="型号管理" FontSize="30" Foreground="#efefef" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <BaseControl:HYButton Command="{Binding CloseCmd}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  Style="{StaticResource HYButton}" FontFamily="{StaticResource Iconfont}" Content="{StaticResource Close}" FontSize="50" Height="60" Width="100" Foreground="#efefef" Background="Transparent" MouseOverBrush="DarkRed"  PressedBrush="Red" />
                        </StackPanel>
                        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="{StaticResource WindowTitleSpliterBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition  Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <BaseControl:HYContentControl TitleContent="型号列表">
                                <DockPanel Margin="1">
                                    <DockPanel DockPanel.Dock="Top"   Margin="5">
                                        <Button DockPanel.Dock="Right" Style="{StaticResource ImgButton}" Content="{StaticResource Search}" FontSize="40" Foreground="#efefef" IsDefault="{Binding ElementName=tb_search,Path=IsFocused}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding SearchCmd}" Padding="5"/>
                                        <TextBox x:Name="tb_search" VerticalContentAlignment="Center" Foreground="#efefef" BorderBrush="AliceBlue" Padding="5" CaretBrush="#efefef" Text="{Binding SearchText}">
                                            <TextBox.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"/>
                                                </Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Text" Value=""/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" Value="{StaticResource warterMark}"/>
                                                        </MultiTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                    </DockPanel>
                                    <Grid>
                                        <ListBox Margin="0" Background="Transparent" BorderThickness="1" Foreground="#efefef" DisplayMemberPath="TypeName" BorderBrush="#efefef" ItemsSource="{Binding SearchResult}" SelectedItem="{Binding CurrentType}" Padding="8">
                                            <ListBox.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="20"/>
                                                </Style>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Margin" Value="0 5"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Grid Background="{TemplateBinding Background}" x:Name="main">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="{Binding Thumbnail}" Width="50" Height="50" Stretch="Fill" Margin="5"/>
                                                                        <ContentPresenter ContentSource="Content" SnapsToDevicePixels="True" TextElement.Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                    <Button Style="{StaticResource ImgButton}" Content="{StaticResource Del}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=DataContext.DelTypeCmd}" CommandParameter="{Binding}" Foreground="Red" FontSize="30" Visibility="Collapsed" Name="del" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                            <Condition Property="IsSelected" Value="False"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
                                                                        <Setter Property="Visibility" Value="Visible" TargetName="del"/>
                                                                        <Setter Property="Foreground" Value="DarkRed" TargetName="del"/>
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="Background" Value="{StaticResource WindowTitleBackgroundBrush}"/>
                                                                        <Setter Property="Visibility" Value="Visible" TargetName="del"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>
                                    </Grid>
                                </DockPanel>
                            </BaseControl:HYContentControl>
                        </Grid>
                        <Grid Grid.Column="1">
                            <BaseControl:HYContentControl TitleContent="详细信息">
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel>
                                        <GroupBox Header="基本信息" DockPanel.Dock="Top">
                                            <UniformGrid Columns="2">
                                                <UniformGrid.Resources>
                                                    <Style TargetType="DockPanel">
                                                        <Setter Property="Margin" Value="0 0 0 10"/>
                                                    </Style>
                                                </UniformGrid.Resources>
                                                <DockPanel>
                                                    <Label Content="型号编号:" Foreground="#efefef"/>
                                                    <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding CurrentType.TypeCode}"/>
                                                </DockPanel>
                                                <DockPanel>
                                                    <Label Content="型号名称:" Foreground="#efefef"/>
                                                    <TextBox  Text="{Binding CurrentType.TypeName}"/>
                                                </DockPanel>

                                                <Border  HorizontalAlignment="Center">
                                                    <UniformGrid Rows="1">
                                                        <Button Style="{StaticResource ImgButton}" Content="{StaticResource Plus}" Foreground="#efefef" FontSize="30" ToolTip="添加型号" Command="{Binding AddTypeCmd}"/>
                                                        <Button DockPanel.Dock="Right" Style="{StaticResource ImgButton}"  Command="{Binding SaveTypeCmd}" Content="{StaticResource Save}" ToolTip="保存型号" FontSize="30" Foreground="Green" Margin="20 0"/>
                                                    </UniformGrid>
                                                </Border>
                                            </UniformGrid>
                                        </GroupBox>
                                        <GroupBox Header="相机信息">
                                            <Grid>
                                                <DockPanel>
                                                    <UniformGrid Columns="2"  DockPanel.Dock="Top">
                                                        <DockPanel Margin="0 10 0 0">
                                                            <Label Content="相机名称" Foreground="#efefef"/>
                                                            <ComboBox SelectedItem="{Binding SelectedCamera}" DisplayMemberPath="DeviceDesc" ItemsSource="{Binding Cameras}"/>
                                                        </DockPanel>
                                                        <DockPanel Margin="0 10 0 0">
                                                            <Label Content="相机曝光:" Foreground="#efefef"/>
                                                            <TextBox  Text="{Binding CurrentCameraDetail.CameraExposure}"/>
                                                        </DockPanel>
                                                        <DockPanel  Margin="0 10 0 0">
                                                            <Label Content="相机增益:" Foreground="#efefef"/>
                                                            <TextBox  Text="{Binding CurrentCameraDetail.CameraGain}"/>
                                                        </DockPanel>
                                                        <Button Style="{StaticResource ImgButton}" Content="{StaticResource Plus}" Foreground="#efefef" FontSize="30" ToolTip="添加检测项" Command="{Binding AddDetectItemCmd}"/>
                                                    </UniformGrid>
                                                    <DataGrid ItemsSource="{Binding CurrentCameraDetail.DetectItems}" SelectedItem="{Binding SelectedDetectionItem}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" BorderBrush="#7FDBFF" BorderThickness="1" SelectionUnit="CellOrRowHeader" IsReadOnly="True" Height="506">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Header="删除">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Style="{StaticResource ImgButton}" Content="{StaticResource Del}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.DelDetectItemCmd}"
                                                                CommandParameter="{Binding}" Foreground="Red" FontSize="25" HorizontalAlignment="Right"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Header="条目名称" Binding="{Binding DetectItemConfig.DetectItemDesc}"/>
                                                            <DataGridTemplateColumn Header="是否使用">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox IsChecked="{Binding IsUsing,UpdateSourceTrigger=PropertyChanged}" Content="使用" VerticalAlignment="Center" Foreground="#efefef" VerticalContentAlignment="Center"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="算法参数">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Style="{StaticResource ImgButton}" Content="{StaticResource Info}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.DeteialsCmd}"
                                                                CommandParameter="{Binding}" Foreground="Orange" FontSize="30" HorizontalAlignment="Right"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="框选颜色">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Rectangle Fill="{Binding DetectItemConfig.MarkerBorderBrushStr,Converter={BaseVC:StringToBrushConverter}}" Width="20" Height="20"></Rectangle>
                                                                            <TextBlock Text="{Binding DetectItemConfig.MarkerBorderBrushStr}" Background="Transparent" ></TextBlock>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTemplateColumn Header="编辑框选">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Style="{StaticResource ImgButton}" Content="{StaticResource Edit}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.EditRegionCmd}"
                                                                CommandParameter="{Binding}" Foreground="#efefef" FontSize="20" HorizontalAlignment="Right"/>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                            </Grid>
                                        </GroupBox>
                                    </DockPanel>
                                    <GroupBox Header="检测图片" Grid.Column="1" Grid.RowSpan=" 2" Margin="10 0 10 0" >
                                        <Grid>
                                            <CoreUC:DetectItemManageControl TypeImageSource="{Binding TypeImage}" DetectionItems="{Binding CurrentCameraDetail.DetectItems}" SelectedDetectionItem="{Binding SelectedDetectionItem,Mode=OneWay}" IsCanEdit="{Binding CanEdit}"/>
                                            <Button Style="{StaticResource ImgButton}" Content="{StaticResource More}" Foreground="#efefef" FontSize="40" ToolTip="替换图片" Command="{Binding ReplaceImageCmd}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </BaseControl:HYContentControl>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
