HYAutomation.Basic/HYAutomation.Core.Views/ResultDetailView.xaml

<Window x:Class="HYAutomation.Core.Views.ResultDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYAutomation.Core.Views"
        xmlns:uc="clr-namespace:HYAutomation.Core.Views.UserControls"
        xmlns:HYuc="clr-namespace:HYAutomation.BaseView.UserControls;assembly=HYAutomation.BaseView"
        xmlns:HYControls="clr-namespace:HYAutomation.BaseView.CustomControls;assembly=HYAutomation.BaseView"
        mc:Ignorable="d"
             Title="ResultDetailView" WindowStyle="None" ResizeMode="NoResize" SnapsToDevicePixels="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" FontSize="18" Foreground="#efefef">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/HYAutomation.BaseView;component/Themes/GeneralStyle.xaml"/>
    </Window.Resources>
    <Viewbox>
        <Grid Height="900" Width="800" >
            <Border Background="{StaticResource WindowBackgroundBrush}" CornerRadius="30" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="45" ShadowDepth="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Border CornerRadius="30" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bd_top" CornerRadius="30 30 0 0" Background="{StaticResource WindowTitleBackgroundBrush}"/>
                    <Grid x:Name="Grid_top" MouseMove="Grid_top_MouseMove" Background="{StaticResource WindowTitleBackgroundBrush}">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=bd_top}"/>
                        </Grid.OpacityMask>
                        <Image Source="{StaticResource imgLogo}" HorizontalAlignment="Left"/>
                        <Label Content="详情" FontSize="30" VerticalAlignment="Center" Foreground="#efefef" HorizontalAlignment="Center"/>
                        <HYControls:HYButton HorizontalAlignment="Right" Style="{StaticResource HYButton}" FontFamily="{StaticResource Iconfont}" Content="{StaticResource Close}" FontSize="50" Height="60" Width="100" Foreground="#efefef" Background="Transparent" MouseOverBrush="DarkRed"  PressedBrush="Red" Click="Button_Click" />
                        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="{StaticResource WindowTitleSpliterBrush}"/>
                    </Grid>
                    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#efefef" Grid.Row="1" Margin="10 0 0 0" >
                        <DockPanel Margin="5" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=Product}">
                            <Grid DockPanel.Dock="Top">
                                <HYuc:Border_Two_UC PanelTitle="当前工件"/>
                                <Grid Margin="35 60 35 40">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="Foreground" Value="#efefef"/>
                                        </Style>
                                        <Style  TargetType="{x:Type TextBox}" BasedOn="{StaticResource HYTextBox}">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                        <Style TargetType="{x:Type DockPanel}">
                                            <Setter Property="Margin" Value="0 3"/>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontFamily" Value="{StaticResource Iconfont}"/>
                                            <Setter Property="Text" Value="{StaticResource OK}"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOK}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOK}" Value="False">
                                                    <Setter Property="TextBlock.Text" Value="{StaticResource NG}"/>
                                                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <UniformGrid Columns="1">
                                            <DockPanel>
                                                <Label Content="产品条码:"/>
                                                <TextBox Text="{Binding Barcode}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Content="型号编码:"/>
                                                <TextBox Text="{Binding TypeCode}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Content="型号名称:"/>
                                                <TextBox Text="{Binding TypeName}"/>
                                            </DockPanel>
                                        </UniformGrid>
                                        <TextBlock Grid.Column="1" FontSize="80" Margin="5"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <uc:CameraImageView/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
