HYAutomation.Basic/HYAutomation.Core.Views/SelectDetectItemTypeView.xaml

<Window x:Class="HYAutomation.Core.Views.SelectDetectItemTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYAutomation.Core.Views"
         xmlns:HYControls="clr-namespace:HYAutomation.BaseView.CustomControls;assembly=HYAutomation.BaseView"
        mc:Ignorable="d"
        Title="SelectDetectItemView" WindowStyle="None" ResizeMode="NoResize" SnapsToDevicePixels="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" FontSize="18" Foreground="#efefef">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/HYAutomation.BaseView;component/Themes/GeneralStyle.xaml"/>
    </Window.Resources>
    <Viewbox>
        <Grid Height="300" Width="500" >
            <Border Background="{StaticResource WindowBackgroundBrush}" CornerRadius="30" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="45" ShadowDepth="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Border CornerRadius="30" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bd_top" CornerRadius="30 30 0 0" Background="{StaticResource WindowTitleBackgroundBrush}"/>
                    <Grid x:Name="Grid_top" MouseMove="Grid_top_MouseMove" Background="{StaticResource WindowTitleBackgroundBrush}">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=bd_top}"/>
                        </Grid.OpacityMask>
                        <Image Source="{StaticResource imgLogo}" HorizontalAlignment="Left"/>
                        <Label Content="选择检测条目" Name="lb_title" FontSize="25" VerticalAlignment="Center" Foreground="#efefef" HorizontalAlignment="Center"/>
                        <HYControls:HYButton HorizontalAlignment="Right" Style="{StaticResource HYButton}" FontFamily="{StaticResource Iconfont}" Content="{StaticResource Close}" FontSize="40" Height="60" Width="80" Foreground="#efefef" Background="Transparent" MouseOverBrush="DarkRed"  PressedBrush="Red" Click="HYButton_Click" />
                        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="{StaticResource WindowTitleSpliterBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                    <UniformGrid Rows="3" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" VerticalAlignment="Center">
                            <DockPanel VerticalAlignment="Center">
                                <Label Content="条目名称" Foreground="#efefef"/>
                                <ComboBox ItemsSource="{Binding DetectItemConfigs}" DisplayMemberPath="DetectItemDesc" SelectedItem="{Binding SelectedDetectItem}"/>
                            </DockPanel>
                            <Canvas/>
                            <Button Style="{StaticResource ImgButton}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" Content="确定" Foreground="#efefef" Background="Orange" Width="100" Height="40" BorderBrush="Gray" BorderThickness="3" Click="Button_Click"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
