HYAutomation.Basic/HYAutomation.Core.Views/SetDetectItemUtilsView.xaml

<Window x:Class="HYAutomation.Core.Views.SetDetectItemUtilsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYAutomation.Core.Views"
        mc:Ignorable="d"
        Title="SelectDetectItemStandardValue" WindowStyle="None" ResizeMode="NoResize" SnapsToDevicePixels="True" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterOwner" FontSize="18" Foreground="#efefef">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/HYAutomation.BaseView;component/Themes/GeneralStyle.xaml"/>
    </Window.Resources>
    <Viewbox>
        <Grid Height="600" Width="800" >
            <Border Background="{StaticResource WindowBackgroundBrush}" CornerRadius="30" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="45" ShadowDepth="5" Color="Black"/>
                </Border.Effect>
            </Border>
            <Border CornerRadius="30" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bd_top" CornerRadius="30 30 0 0" Background="{StaticResource WindowTitleBackgroundBrush}"/>
                    <Grid x:Name="Grid_top" MouseMove="Grid_top_MouseMove" Background="{StaticResource WindowTitleBackgroundBrush}">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=bd_top}"/>
                        </Grid.OpacityMask>
                        <Image Source="{StaticResource imgLogo}" HorizontalAlignment="Left"/>
                        <Label Content="检测内容参数值" Name="lb_title" FontSize="30" VerticalAlignment="Center" Foreground="#efefef" HorizontalAlignment="Center"/>
                        <Rectangle VerticalAlignment="Bottom" Height="1" Fill="{StaticResource WindowTitleSpliterBrush}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <DockPanel>
                            <Button Style="{StaticResource ImgButton}" FontFamily="{x:Static SystemFonts.CaptionFontFamily}" Content="确定" Foreground="#efefef" Background="Orange" Width="100" Height="40" BorderBrush="Gray" BorderThickness="3" Click="Button_Click" DockPanel.Dock="Bottom"/>
                            <DataGrid Name="dg" Background="Transparent" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=Detects}" 
                                      AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="辅助名称" IsReadOnly="True" Binding="{Binding AlgorithmUtilsName}" Width="*"/>
                                    <DataGridTextColumn Header="辅助值" Binding="{Binding AlgorithmUtilsValue}" Width="*"/>
                                    <DataGridTemplateColumn Header="文件选择" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource ImgButton}" Content="{StaticResource More}" Foreground="#efefef" FontSize="40" ToolTip="辅助值为文件时" Name="open" Click="open_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
