HYAutomation.Basic/HYAutomation.Core.Views/UserControls/DetectItemManageControl.xaml

<UserControl x:Class="HYAutomation.Core.Views.UserControls.DetectItemManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HYAutomation.Core.Views.UserControls"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True" PreviewMouseDown="UserControl_PreviewMouseDown" PreviewMouseUp="UserControl_PreviewMouseUp" MouseLeave="UserControl_MouseLeave" PreviewMouseMove="UserControl_PreviewMouseMove">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HYAutomation.BaseView;component/Themes/GeneralStyle.xaml"/>
    </UserControl.Resources>
    <!-- 图片区 -->
    <Grid Name="MainGrid" Background="Black">
        <Image Name="SourceImage" Stretch="Fill"  Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=TypeImageSource}" Loaded="SourceImage_Loaded"/>
        <!--<local:ImageViewer x:Name="SourceImage" ImageSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=TypeImageSource}" Stretch="Fill" Loaded="SourceImage_Loaded"/>-->
        <Canvas x:Name="mainCanvas" Width="{Binding ElementName=SoureceImage,Path=ActualWidth}" Height="{Binding ElementName=SoureceImage,Path=ActualHeight}"/>
    </Grid>
</UserControl>
