HYAutomation.Basic/HYAutomation.Core.Views/UserControls/DevicesStatus.xaml

<UserControl x:Class="HYAutomation.Core.Views.UserControls.DevicesStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HYAutomation.Core.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HYAutomation.BaseView;component/Themes/GeneralStyle.xaml"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding}" VerticalAlignment="Center" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding ConnectCmd}" Style="{StaticResource ImgButton}"  Margin="5 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel  HorizontalAlignment="Center">
                            <Label Content="{Binding Icon}" FontFamily="{StaticResource Iconfont}" FontSize="30" HorizontalAlignment="Center" Padding="0">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                                <Setter Property="Foreground" Value="Green"/>

                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOnline}" Value="False">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <!--<Button Style="{StaticResource ImgButton}" Command="{Binding SettingCmd}" Content="{StaticResource ParameterSettings}" Foreground="Gray" FontSize="45" VerticalAlignment="Top" HorizontalAlignment="Right"/>-->
                        </StackPanel>
                        <Label  Grid.Row="1" Content="{Binding DeviceDesc}" FontSize="14" Foreground="#ccc" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
