HYAutomation.Basic/HYAutomation.Core.Views/UserControls/ProducRecordList.xaml

<UserControl x:Class="HYAutomation.Core.Views.UserControls.ProducRecordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HYAutomation.Core.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HYAutomation.BaseView;component/Themes/GeneralStyle.xaml"/>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" BorderBrush="#7FDBFF" BorderThickness="1" IsReadOnly="True"  HorizontalContentAlignment="Left">
        <DataGrid.Columns>
            <DataGridTextColumn Header="时间" Binding="{Binding CreateTime,StringFormat={}{0:HH:mm:ss}}" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="条码">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox BorderThickness="0" IsReadOnly="True" Text="{Binding Barcode}" ToolTip="{Binding Barcode}" Background="Transparent"  Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=FontSize}" Style="{x:Null}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="型号名称" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox BorderThickness="0" IsReadOnly="True" Text="{Binding TypeName}" Background="Transparent" ToolTip="{Binding TypeName}"  Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=Foreground}" FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=FontSize}" Style="{x:Null}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="结果">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="{StaticResource Iconfont}"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOK}" Value="True">
                                            <Setter Property="TextBlock.Text" Value="{StaticResource OK}"/>
                                            <Setter Property="TextBlock.Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsOK}" Value="False">
                                            <Setter Property="TextBlock.Text" Value="{StaticResource NG}"/>
                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="详情">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ImgButton}" Content="{StaticResource Info}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.DeteialsCmd}"
                                                                CommandParameter="{Binding}" FontFamily="{StaticResource Iconfont}" Foreground="#ffa800" FontSize="25" HorizontalAlignment="Right"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="文件">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ImgButton}" Content="{StaticResource OpenFile}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=DataContext.OpenFolderCmd}"
                                                                CommandParameter="{Binding}" FontFamily="{StaticResource Iconfont}" Foreground="#ffa800" FontSize="25" HorizontalAlignment="Right"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="备注" Binding="{Binding WorkLog}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
