HYAutomation.Basic/HYAutomation.Core.Views/UserControls/ProductBaseInfo.xaml

<UserControl x:Class="HYAutomation.Core.Views.UserControls.ProductBaseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HYAutomation.Core.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/HYAutomation.BaseView;component/Themes/GeneralStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#efefef"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style  TargetType="{x:Type TextBox}" BasedOn="{StaticResource HYTextBox}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource Iconfont}"/>
                <Setter Property="Text" Value="{StaticResource OK}"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOK}" Value="True">
                        <Setter Property="TextBlock.Foreground" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsOK}" Value="False">
                        <Setter Property="TextBlock.Text" Value="{StaticResource NG}"/>
                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="1">
            <DockPanel Margin="0 0 0 5 ">
                <Label Content="产品条码:"/>
                <TextBox Text="{Binding Barcode}"/>
            </DockPanel>
            <DockPanel Margin="0 0 0 5 ">
                <Label Content="型号编码:"/>
                <TextBox Text="{Binding TypeCode}"/>
            </DockPanel>
            <DockPanel Margin="0 0 0 5">
                <Label Content="型号名称:"/>
                <TextBox Text="{Binding TypeName}"/>
            </DockPanel>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label Content="检测结果:"/>
                <TextBox Text="{Binding WorkLog,Mode=OneWay}" TextWrapping="WrapWithOverflow"/>
            </DockPanel>
            <TextBlock Grid.Column="1" FontSize="80" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
