HYAutomation.Basic/HYAutomation.Core.Views/UserControls/StatisticsView.xaml

<UserControl x:Class="HYAutomation.Core.Views.UserControls.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HYAutomation.Core.Views.UserControls"
          xmlns:vc="clr-namespace:HYAutomation.BaseView.ValueConverters;assembly=HYAutomation.BaseView"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<ItemsControl Background="Transparent" ItemsSource="{Binding}" FontSize="25">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" >
                    <ItemsPresenter/>
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="8 5">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"  FontSize="18">
                                                    <Run Text="{Binding DetectItemConfig.DetectItemDesc}"/>
                                                    <Run Text="{Binding ProductStatistics.TotalOutputs}" Foreground="AliceBlue"/>
                        </TextBlock>
                        <Grid Width="130" Height="150">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="ForegroundLightBrush" Color="#efefef"/>
                                <SolidColorBrush x:Key="HYDarkBlueBrush" Color="#0c6991"/>
                            </Grid.Resources>
                            <lvc:PieChart LegendLocation="
                    None" InnerRadius="40" 
                      Series="{Binding ProductStatistics.StatisticsData.PieSeriesCollection}"
                      FontSize="14" Foreground="{StaticResource ForegroundLightBrush}" BorderBrush="Transparent" >
                                <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="18" Background="{StaticResource HYDarkBlueBrush}"></lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                            <Label Content="{Binding ProductStatistics.PercentOfOK}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightCyan"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
