HYAutomation.Basic/HYAutomation.Core.Views/UserControls/Statistics.xaml

<UserControl x:Class="HYAutomation.Core.Views.UserControls.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HYAutomation.Core.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl Background="Transparent" ItemsSource="{Binding}" FontSize="25">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" >
                    <ItemsPresenter/>
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="8 5">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="Height" Value="70"/>
                            <Setter Property="CornerRadius" Value="35"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"  FontSize="18">
                                                    <Run Text="{Binding DetectItemConfig.DetectItemDesc}"/>
                                                    <Run Text="{Binding ProductStatistics.TotalOutputs}" Foreground="AliceBlue"/>
                        </TextBlock>
                        <Border BorderBrush="DarkOrange">
                            <Label Content="{Binding ProductStatistics.PercentOfOK}" Foreground="LightCyan"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
